<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="IDOBGET" />
    </Key>
    <Property Name="IDOBGET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM" Type="nvarchar" MaxLength="50" />
    <Property Name="MDP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="IDOBGET" />
    </Key>
    <Property Name="IDOBGET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM" Type="nvarchar" MaxLength="50" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="MDP" Type="nvarchar" MaxLength="50" />
    <Property Name="LISTLOUEE" Type="nvarchar" MaxLength="100" />
    <Property Name="TIMELOUEE" Type="date" />
    <Property Name="TIMERENDU" Type="date" />
  </EntityType>
  <EntityType Name="FILM">
    <Key>
      <PropertyRef Name="IDOBGET" />
    </Key>
    <Property Name="IDOBGET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAMEFILM" Type="nvarchar" MaxLength="50" />
    <Property Name="DIRECTOR" Type="nvarchar" MaxLength="50" />
    <Property Name="DATESORTIE" Type="date" />
    <Property Name="CATEGORIE" Type="nvarchar" MaxLength="50" />
    <Property Name="ENSTOCK" Type="bit" />
    <Property Name="LIST" Type="int" />
    <Property Name="NBPRET" Type="int" />
    <Property Name="PHOTO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FILM" EntityType="Self.FILM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>